{
  "name": "yourlift-promo-capture",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "node render.mjs"
  },
  "dependencies": {
    "puppeteer": "^23.10.4",
    "ffmpeg-static": "^5.2.0"
  }
}
